/*.idea
/.Build/*
/.php-cs-fixer.cache
/.phpunit.result.cache
/Documentation-GENERATED-temp/
/Resources/Private/node_modules/
/Resources/Private/package-lock.json
/Resources/Private/yarn-error.log
/Resources/Private/yarn.lock
/build
/clover.xml
/composer.lock
/nbproject
/var
